<!DOCTYPE html>
<html>
<head>
    <title>DIU Metaverse Expo</title>
    <style>
body {
    margin: 0;
    padding: 0;
    }

    header {
        background-color: #1E90FF;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .logo img {
        height: 50px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin: 0 10px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 18px;
    }

    .expo-button a {
        background-color: #f0f0f0;
        color: #1E90FF;
        text-decoration: none;
        padding: 10px 20px;
        font-weight: 600;
        font-size: 18px;
    }

    .expo-button a:hover {
        background-color: #ddd;
    }
    .diubanner {
    background: url(abcd.png);
    padding: 11px 0px 368px 0px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.BoxWrapper {
    display: flex;
}
.BoxWrapper {
    display: flex;
    margin-top: 20px;
}

.singleBox {
    background: #559155;
    color: white;
    margin: 0px 13px 0px 13px;
    padding: 0px 12px;
    text-align: center;
}
.studyWrapper {
    display: flex;
    padding: 20px;
}
h2.studyheading {
    text-align: center;
    margin-top: 55px;
}

p.studySubHeading {
    text-align: center;
}
.studySingleBox img {
    width: 500px;
}
.studySingleBox.metaa {
    padding: 30px;
}
.registration {
    width: 275px;
    margin: auto;
}

.registration input {
    padding: 12px 82px 12px 25px;
}

textarea {
    padding: 12px 50px 34px 57px;
}
.regWrapper{
    background:#ddd;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="diulogoside(1).png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="expo-button">
            <a href="#">Alumni Association 22</a>
        </div>
    </header>

    <div class="diubanner">

    </div>

    <div class="BoxWrapper">

        <div class="singleBox">
            <h3>Heading-Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi quasi dolorum numquam adipisci expedita sequi non, architecto suscipit culpa cupiditate vero recusandae rerum delectus ipsum ex reprehenderit quisquam illum?</p>
        </div>
        <div class="singleBox">
            <h3>Heading-Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi quasi dolorum numquam adipisci expedita sequi non, architecto suscipit culpa cupiditate vero recusandae rerum delectus ipsum ex reprehenderit quisquam illum?</p>
        </div>
        <div class="singleBox">
            <h3>Heading-Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi quasi dolorum numquam adipisci expedita sequi non, architecto suscipit culpa cupiditate vero recusandae rerum delectus ipsum ex reprehenderit quisquam illum?</p>
        </div>
    </div>

    <div class="study">
        <div class="heading">
            <h2 class="studyheading">Study Abroad with</h2>
            <p class="studySubHeading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            <div class="studyWrapper">
                <div class="studySingleBox">
                    <img src="images (2).jpeg"/>
                </div>
                <div class="studySingleBox metaa">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ullam placeat! Similique deleniti totam accusantium veniam dolore perferendis porro! Suscipit minima, tempora vitae at iusto enim cum fuga magnam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, totam sit numquam, omnis, nemo libero inventore animi laudantium voluptas quod dolor provident voluptatem? Magnam, perspiciatis. Iste dicta deserunt ratione dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur in neque dicta id modi fugiat laudantium nam, magni, voluptatibus veniam architecto dolorem eos obcaecati libero at rem quos, delectus aliquam.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem porro fuga soluta ut accusantium quis? Impedit eaque doloribus quas cumque nobis tenetur aut similique pariatur quos, consectetur fuga laboriosam quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ullam placeat! Similique deleniti totam accusantium veniam dolore perferendis porro! Suscipit minima, tempora vitae at iusto enim cum fuga magnam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, totam sit numquam, omnis, nemo libero inventore animi laudantium voluptas quod dolor provident voluptatem? Magnam, perspiciatis. Iste dicta deserunt ratione dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur in neque dicta id modi fugiat laudantium nam, magni, voluptatibus veniam architecto dolorem eos obcaecati libero at rem quos, delectus aliquam.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem porro fuga soluta ut accusantium quis? Impedit eaque doloribus quas cumque nobis tenetur aut similique pariatur quos, consectetur fuga laboriosam quod.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="regWrapper">
        <div class="registration">
            <h2 class="registrationHeading">Registration</h2>
    
            <p>Name:</p>
            <input placeholder="Enter Your Name" type="text"/>
    
            <p>Email:</p>
            <input placeholder="Enter Your Email" type="email"/>
    
            <p>Message:</p>
            <textarea></textarea>
    
        </div>
    </div>

</body>
</html>