<DOCTYPE html>
<html>
<head>
         <title>Basic Div Design</title>
    <style>
*{
margin:0;
padding:0;
}

body{
font-family:arial;font-size:15px;color:#333;line-height:25px;
}

h1,h2,h3,h4,h5,h6{
font-family:arial black;
}

.service_block{
background:#ddd;
width:330px;
padding:15px;
line-height:20px;
}

.section_title{
text-align:center;
}

.left_icon{
    width: 70px;
    font-size: 50px;
    float: left;
    margin-top: 10px;
	color:orange;
}

.right_contain{
width:250px;
}

.left_icon,.right_contain{
display:inline-block
}

.right_contain h2{
 margin-bottom:10px;
 font-size:18px;
}

.right_contain p{
font-size:13px;
}

    </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>

<h1 class="section_title">OUR SERVICES</h1>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

</body>
</html>
