<!DOCTYPE html>
<html>
      <head>
   <title>Bsic page design2</title>
      <style>
    *{
     margin:0;
     padding:0;
     }
	 
	 .block{
background: yellow;
    width: 327px;
    border: 1px solid black;
    padding: 10px;
    overflow: hidden;
    display: inline-block;
    margin-left: 3px;
	 }
	 
	 .title{
    text-align: center;
    margin-bottom: 23px;
	 }
	 
	 .left_icon{
    width: 50px;
    font-size: 33px;
    float: left;
    margin-top: 9px;
    margin-left: 13px;
    color: orange;
	 }
	 
	 .right_contain{
width: 233px;
    float: right;
    margin-right: 24px;
	 }
	 
	 .all_blocks{
    width: 1064px;
    margin: auto;
    padding: 2px;
	 }
	 
	 .services_color{
	 color:orange;
	 }
	 
	 .section_block{
    background: #00ff891f;
    padding: 14px;
	 }
	 
	 .section_block2{
	 
	 }
	 
	 section{
padding: 23px;
	 }
	 
	 .img_size{
    height: 359px;
    width: 178px;
	 }
	 
	 .img_box{
    border: 1px solid black;
    width: 178px;
    box-shadow: 2px 6px 11px -5px black;
     }
	 
	 .text_right{

    width: 318px;

	 }
	 
	 .roki{
	
	 }
	 
	 .details{
margin-top: 14px;
	 }
	 
	 .img_box, .text_right{
display: inline-block;
    margin-left: 126px;
    float: left;

	 }
	 
	 p{
	 color:#888;
	 }





      </style>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
      </head>
<body>

<section class="section_block">

<div class="title">
<h1>OUR <span class="services_color">SERVICES</span></h1>
</div>


<div class="all_blocks">

<div class="block">

<div class="left_icon">
  <i class="fas fa-code"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
  <i class="fas fa-code"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
  <i class="fas fa-code"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

</div>

<div class="all_blocks">

<div class="block">

<div class="left_icon">
  <i class="fas fa-code"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
  <i class="fas fa-code"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
  <i class="fas fa-code"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

</div>

</section>

<section class="section_block2">

<div class="title">
<h1>ABOUT <span class="services_color">US</span></h1>
</div>

<div class="img_box">
<img src="roki.jpg" class="img_size"/>
</div>

<div class="text_right">

<div class="roki">
<h2>ROKI</h2>
</div>

<div class="details">
<p> ►Blood group : O+ <br/>
►Hair colour : black and dark brown <br/>
►Eyes colour : Dark brown <br/>
►Lip : Natural<br/>
►Skin tone: Naturally fair <br/>
►Mood : Depends on your personality <br/>
►Occupation: Student <br/>
►Attitude : Simply at Stylish <br/>
►Right or left : Right <br/>
►Hair : Simple Style  <br/>
►Glass : Auto: To protect me to sunlight <br/>
►Season : Spring <br/>
►Person : Parents <br/>
►Teacher : motin <br/>
►Much loss is the date: 8 April <br/>
Sports : Cricket nd Badminton, free fire,pubg..<br/>
►Country : Bangladesh <br/>
►Player : Me <br/>
►Show : Wrestling-WWE=Fav Player(Roman Reign's)
</div>

</div>


</section>



</body>
</html>