<DOCTYPE html>
<html>
    <head>
       <title>basic page design</title>
  <style>
       h1,h2,h3,h4,h5,h6{
	   
	   }
	   
	   
	   
	   *{
	   margin:0;
	   padding:0;
	   }
	   
	   body{

	   }
	   
	   .block{
    width: 324px;
    background: #5ef70fb8;
    padding: 10px;
    display: inline-block;
    margin-left: 6px;
	animation-name:xoomInMyBoxes;
	animation-duration:1s;
	   
	   }
	   
	   .block:hover{
	   transition:all 1s;
	   transform:rotate(360deg);
	   background:transparent;
	   color:white;
	   cursor:pointer;
	   }
	   
	   @keyframes xoomInMyBoxes{
	   from{transform:scale(0)};
       to{transform:scale(1)};   
	   }
	   
	   .all_blocks{
    width: 1059px;
    margin: auto;
    padding: 6px;
	   }
	   
	   .title{
	   text-align:center;
       margin-bottom:10px;
	   }
	   
	   .left_icon{
    width: 70px;
    font-size: 30px;
    float: left;
    margin-top: 13px;
    margin-left: 10px;
	color:orange;
	   }
	   
	   
	   .right_contain{
    width: 282px;
    margin-left: 47px;
	   }
	   
	   .section_block{
    background: yellow;
    padding: 36px;
	   }
	   
	   .section_block2{
	   
	   }
	   
	   section{
	   padding:50px;
	   }
	   
	   .title_color{
	   color:orange;
	   }
	   
	   .title2_color{
	   color:orange;
	   }
	   
	   .text_right{
    width: 421px;
    line-height: 1.4;
    margin-left: 437px;
    margin-top: -390px;
	   }
	   
	   .about_img{
    margin-left: 9px;
    border: 1px solid #ffa92b;
    box-shadow: 1px 16px 30px -20px black;
}
	   
	   .img_size{
    height: 398px;
    width: 201px;
	   }
	   
	   .text_right, .about_img{
    display: inline-block;
    margin-top: 15px;
	   }
	   
	   .my_about{
    margin-top: 26px;
	   }
	   
	   p{
	   color:#888;
	   }
	   

	   
	   



  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
   </head>
  <body>
  
  <section class="section_block">
  <div class="title">
  <h1>OUR <span class="title_color">SERVICES</span></h1>
  </div>
  
  <div class="all_blocks">
  <div class="block">
  <div class="left_icon">
  <i class="fas fa-code"></i>
  </div>
  
  <div class="right_contain">
  <h3>GRAPHICS DESIGN</h3>
  <p>qualified web designs and attrective effects which catches visitor eye's</p>
  </div>
  
  </div>
  
    <div class="block">
  <div class="left_icon">
  <i class="fas fa-code"></i>
  </div>
  
  <div class="right_contain">
  <h3>GRAPHICS DESIGN</h3>
  <p>qualified web designs and attrective effects which catches visitor eye's</p>
  </div>
  
  </div>
  
    <div class="block">
  <div class="left_icon">
  <i class="fas fa-code"></i>
  </div>
  
  <div class="right_contain">
  <h3>GRAPHICS DESIGN</h3>
  <p>qualified web designs and attrective effects which catches visitor eye's</p>
  </div>
  </div>
  
  </div>
  
  <div class="all_blocks">
  <div class="block">
  <div class="left_icon">
  <i class="fas fa-code"></i>
  </div>
  
  <div class="right_contain">
  <h3>GRAPHICS DESIGN</h3>
  <p>qualified web designs and attrective effects which catches visitor eye's</p>
  </div>
  
  </div>
  
    <div class="block">
  <div class="left_icon">
  <i class="fas fa-code"></i>
  </div>
  
  <div class="right_contain">
  <h3>GRAPHICS DESIGN</h3>
  <p>qualified web designs and attrective effects which catches visitor eye's</p>
  </div>
  
  </div>
  
    <div class="block">
  <div class="left_icon">
  <i class="fas fa-code"></i>
  </div>
  
  <div class="right_contain">
  <h3>GRAPHICS DESIGN</h3>
  <p>qualified web designs and attrective effects which catches visitor eye's</p>
  </div>
  </div>
  
  </div>
  </section>
  
    <section class="section_block2">
	
   <div class="title">
  <h1 class="title">ABOUT <span class="title2_color">US</span></h1>
  </div>
  
  <div class="about_img">
  <img src="roki.jpg" class="img_size"/>
  
  </div>
  
  <div class="text_right">
  

  <h3>ROKI</h3>

  
  <div class="my_about">
  <p> I'm ĞêÑęŔĄŁý , bűť  i āM ŁįŢťĽĒ bīť ęXčĘpţīøÑäł ţHąŃ øţHęŔ ! <br/>"to be world greatest programmer" </p>
  <p>study at daffodil international university. deperment CSE </p>
  <br/>
 <p> ►Blood group : O+<br/>
►Hair colour : black and dark brown<br/>
►Eyes colour : Dark brown<br/>
►Lip : Natural<br/>
►Skin tone: Naturally fair <br/>
►Mood : Depends on your personality<br/>
►Occupation: Student<br/>
►Attitude : Simply at Stylish <br/>
►Right or left : Right<br/>
►Hair : Simple Style <br/>
►Glass : Auto: To protect me to sunlight <br/>
►Season : Spring <br/>
</p>
 </div>
  </section>



  </body>
</html>