<!DOCTYPE html>
<html>
    <head>
	    <title>basic page style</title>
		
		<style>
		img{
		width:100%;
		}
		h1,h2,h3,h4,h5,h6{
		margin-top:-10px;
		}
		
		*{
		margin:0;
		padding:0;
		}
		
		body{
		
		}
		
		.box{
    background: yellow;
    width: 325px;
    padding: 15px;
    border: 1px solid black;
    overflow: hidden;
    display: inline-block;
    margin-left: 5px;
	animation-name:zoom;
	animation-duration:1s;
	cursor:pointer;
		}
		
		.box:hover{
		transition:all 1s;
		transform:rotate(360deg);
		}
		
		@keyframes zoom{
        from{transform:scale(0)};
		to{transform:scale(1)};
		}
		
		.title{
		text-align:center;
		}
		
		.left_icon{
    color: orange;
    width: 50px;
    font-size: 32px;
    float: left;
    margin-top: 10px;
    margin-left: 1px;
		}
		
		.right_contain{
    width: 243px;
    float: right;
    margin-right: 25px;
		}
		
		.all_contains{
    width: 1094px;
    margin: auto;
    padding: 3px;
		}
		
		.title_color{
		color:orange;
		}
		
		.section_block{
		background:black;
		}
		
		.our{
		color:white;
		}
		
		section{
	    padding: 30px;
		}
		
		.about{
		color:black;
		}
		
		.img_box{
width: 400px;
    margin-top: 30px;
    float: left;
    margin-left: 195px;
    box-shadow: 5px 8px 16px -8px black;
}

		.details{
width: 400px;
    float: right;
    margin-top: 37px;
    margin-right: 220px;
		}
		
		.img_box, .details{
		display:inline-block;
		}
		
		.details_and_img{
		background:red;

		}
		
		p{
		color:#888;
		}
		
		</style>
		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"> 
	</head>
	
	<body>
	
    <section class="section_block">
	
	
		<h1 class="title"><span class="our">OUR</span> <span class="title_color">SERVICES</span></h1>
	
    <div class="all_contains">
	
		<div class="box">
	
	<div class="left_icon">
	 <i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>GRAPHICS DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	
	</div>
	
		<div class="box">
	
	<div class="left_icon">
	 <i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>GRAPHICS DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	
	</div>
	
		<div class="box">
	
	<div class="left_icon">
	 <i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>GRAPHICS DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	
	</div>
	
	
	</div>
	
	    <div class="all_contains">
	
		<div class="box">
	
	<div class="left_icon">
	 <i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>GRAPHICS DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	
	</div>
	
		<div class="box">
	
	<div class="left_icon">
	 <i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>GRAPHICS DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	
	</div>
	
		<div class="box">
	
	<div class="left_icon">
	 <i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>GRAPHICS DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	
	</div>
	
	
	</div>
	
	
	</section>
	
	
	    <section class="section_block2">
	
	
		<h1 class="title"><span class="about">ABOUT</span> <span class="title_color">US</span></h1>
		
		
		<div class="details_and_img">
		
	    <div class="img_box">
        <img src="biker.jpg" />
		</div>
		
		<div class="details">
		<h3>ROKI</h3>
<p> ►Blood group : O+ <br/>
►Hair colour : black and dark brown <br/>
►Eyes colour : Dark brown <br/>
►Lip : Natural<br/>
►Skin tone: Naturally fair <br/>
►Mood : Depends on your personality <br/>
►Occupation: Student <br/>
►Attitude : Simply at Stylish <br/>
►Right or left : Right <br/>
►Hair : Simple Style  <br/>
►Glass : Auto: To protect me to sunlight <br/>
►Season : Spring <br/>
►Person : Parents <br/>
►Teacher : motin <br/>
►Much loss is the date: 8 April <br/>
Sports : Cricket nd Badminton, free fire,pubg..<br/>
</div>

</div>
	
	</section>
	
	
	</body>
</html>