<!DOCTYPE html>
<html>
    <head>
	
	    <title></title>
		
		<style>
		
	

    *{
	margin:0;
	padding:0;
	}	
	
    .container {
    width: 1170px;
    margin: auto;
    height: 36px;
    }

    .phone {
    width: 200px;
    text-align: center;
    float: left;
    height: 21px;
    padding: 7px 0px;
    border-left: 1px solid #ddd;
    }
	
	.phone i {
    color: #ff5200;
    }

    .email {
	width: 831px;
	text-align: center;
	float: left;
	height: 21px;
	padding: 7px 0px;
	border-left: 1px solid #ddd;
	}
	
	.email i{
	color:#ff5200;
	}
	
    .social {
    width: 133px;
    text-align: center;
    float: left;
    height: 21px;
    padding: 7px 0px;
    }

    .social a {
    padding: 9px 0px 10px 1px;
    border-left: 1px solid #ddd;
    }

    .social a i {
    padding: 0px 12px;
    color: black;
    }

    .social a:last-child {
    border-right: 1px solid #ddd;
    }

    .social a i:hover {
    color: #ff5200;
    cursor: pointer;
    transition: .5s;
    }

    .topbarmain {
    background: #f5f5f5;
    }
	
	.primarywrapper {
    overflow: hidden;
    width: 100%;
    }

    .logo {
    width: 150px;
    float: left;
    margin-top: 11px;
    }

    .menu {
    width: 621px;
    float: right;
    margin-top: 8px;
    margin-right: 5px;
    }

    ul.mainmenuitem {
    list-style: none;
    }

    ul.mainmenuitem li {
    float: left;
    padding: 16px;
    font-weight: 600;
    }

    ul.mainmenuitem li a {
    text-decoration: none;
    font-family: arial;
    font-size: 16px;
    color: black;
    }

    li {}

    ul.mainmenuitem li:last-child {
    padding-right: 0px;
    }

    ul.mainmenuitem li a:hover {
    color: #ff5200;
	transition:0.5s;
    }
	
	
    
		
		
		</style>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	
	</head>
	
	<body>
	
	
	    <header class="topbar">
		
		<div class="topbarmain">
		
		    <div class="container">
			
			<div class="topbarwrapper">
			
			    <div class="phone">
				
				    <i class="fas fa-phone"></i> Phone: +(98) 888 7777
				
				</div>
			    <div class="email">
				
				    <i class="fas fa-envelope-square"></i> Email: sample-email@example.com
				
				</div>
			    <div class="social">
				
				    <a href="#"><i class="fab fa-facebook"></i></a>
		            <a href="#"><i class="fab fa-twitter"></i></a>
		            <a href="#"><i class="fab fa-linkedin"></i></a>
					
				</div>	
				
				</div>
			
			</div>
			
			
		</div>
		
		<div class="primarymenu">
		
		    <div class="container">
			
			    <div class="primarywrapper">
			
			        <div class="logo">
				
				        <img src="logo.svg"/>
				
				    </div>
				
				        <div class="menu">
					
					        <ul class="mainmenuitem">
		                        <li><a href="#">HOME</a></li>
		                        <li><a href="#">PAGES</a></li>
		                        <li><a href="#">SERVICES</a></li>
		                        <li><a href="#">PROJECTS</a></li>
		                        <li><a href="#">BLOG</a></li>
		                        <li><a href="#">CONTACT</a></li>
		                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
		                        </ul>
					
					    </div>
			
			    </div>
			
			</div>
		
		</div>
		
		</header>
		
		    <section class="homeslider">
			
			    <div class="container">
				
				    <div class="slidercontains">
					
					    <h1>Best Quality Steel For Construction</h1>
						<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
						<button CLASS="sliderworkbtn">WORK WITH US</button>
					
					</div>
				
				</div>
			
			</section>
		
				
	
	</body>

</html>