<DOCTYPE html>
<html>
   <head>
          <title>compleately login page</title>
      <style>
          body{
		  background:#3498DB;
		  }
		  
		  .loginbox{
		  background:orange;
		  width:400px;
		  padding:40px;
		  margin:auto;
		  margin-top:220px;
		  text-align:center;
		  font-family:arial black;
		  text-shadow:0px -1px -2px black;
		  box-shadow:0px 0px 24px -8px black;
		  color:white;
		  }
		  
		  .loginbox input{
		  display:block;
		  background:#ddd;
		  margin:10px;
		  padding:10px;
		  border:none;
		  margin-left:110px;
		  }
		  
		  .loginbtn{
		  width:44.4%;
		  background:linear-gradient(#719cd1f2,#250505c7) !important;
		  color:white;
		  
		  }
		  
		  .account{
		  font-family:segoe ul;
		  text-shadow:none;
		  color:black;
		  }
		  
		  .link{
		  text-decoration:none;
		  }

      </style>
  </head>
  
   <body>
       <div class="loginbox">
	   LOGIN PAGE
       <input type="text" placeholder="Email"/>
	   <input type="password" placeholder="password"/>
       <input class="loginbtn" type="submit" value="LOGIN"/>     
	    <div class="account">
	   <span>Dn't 've an account?</span> <a class="link" href="#">create accound</a>
       </div>
	   </div>
	   
      	
</body>
</html>