<!DOCTYPE html>
<html>
    <head>
	    <title>Login page</title>
		<style>
		body{
		background:linear-gradient(#28d1c2,#28699d);
background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
		}
		
		.loginbox{
		background:orange;
		width:400px;
		margin:auto;
		margin-top:220px;
		padding:30px;
		color:white;
		text-align:center;
		font-family:arial;
		text-shadow:1px 2px 0px black;
		box-shadow:1px 3px 24px -3px black;
		}
		
		.loginbox input{
		display:block;
		background:#ddd;
		padding:7px;
		margin-left:110px;
		margin-top:7px;
		border:none;
		}
		
		.loginbtn{
		width:171.1px;
		background:linear-gradient(#0000fff0,#33a2ad)!important;
		color:white;
		}
		
		.account{
		text-shadow:none;
		font-size:13px;
		text-decoration:none;
		}
		
		.link{
		text-decoration:none;
		}
		
		</style>
	</head>

    <body>
	<div class="loginbox">
	LOGIN PAGE
	<input type="text" placeholder="Email"/>
	<input type="password" placeholder="password"/>
	<input class="loginbtn" type="submit" value="LOGIN"/>
	<div class="account">
	<span>H'vnt Account?</span> <a class="link" href="#">Create Account</a>
	</div>
	</div>
	
	</body>
</html>