<!DOCTYPE HTML>
<html>
  <head>
     <title></title>
	 <style>
	 *{
	 margin:0;
	 padding:0;
	 }
	 
	 
	 .topbar{
     height: 32px;
     padding: 5px;
     background: #F5F5F5;
	 }
	 
	 .container{
	 width:1140px;
	 height:50px;
	 margin:auto;
	 }
	 
	 .phone{
     width: 200px;
     height: 18px;
     float: left;
     padding: 9px;
     border-left: 1px solid #ddd;
     border-right: 1px solid #ddd;
	 }
	 
	 .email{
     width: 700px;
     height: 18px;
     float: left;
     padding: 9px;
     border-left: 1px solid #ddd;
     border-right: 1px solid #ddd;

	 }
	 
	 .social{
     width: 196px;
     height: 38px;
     float: left;
     margin-top: 0px;
	 padding:2px;
	 }
	 
	 topbarwrapper{
	 
	 }
	 
	 .social a{
	 padding:8px;
	 border-left:1px solid #ddd;
	 border-right:1px solid #ddd;
	 }
	 
	 .social i{
     font-size: 18px;
     padding: 8px;
     margin-top: -1px;
	 }
	 
	 .social i:hover{
	 transition:all 0.5s;
	 color:#ff5200;
	 }
	 
	 .phone i{
	 color:#ff5200;
	 }
	 
	 .email i{
	 color:#ff5200;
	 }
	 
	 </style>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  </head>
     <body>
    <header>
	
	<div class="topbar">
	<div class="container">
	<div class="topbarwrapper">
	<div class="phone">
	<i class="fas fa-phone"></i> Phone: +(98) 888 7777
	</div>
	<div class="email">
	<i class="fas fa-envelope-square"></i> Email: sample-email@example.com
	</div>
	<div class="social">
	<a href="https://web.facebook.com/profile.php?id=100011096582248"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-linkedin"></i></a>
	</div>
	</div>
	</div>
	</div>
	
	</header>
     </body>
</html>