<!DOCTYPE>
<html>
<head>
<title> home page design </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap');

*{
margin:0;
padding:0;
}

body{
font-family: 'Work Sans', sans-serif;
font-size:16px;
}

h1,h2,h3,h4,h5,h6{
font-family: 'Oswald', sans-serif;
font-width:500px;
}


.topbar{
    background: #F5F5F5;
}


.container{
    width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;

}

.phone{
    width: 210px;
    float: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-left: 10px;
}

.email{
    width: 754px;
    float: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-left: 10px;
    padding-right: 10px;
}

.social{
    width: 142px;
    float: left;
}

.topbarwrapper {
    overflow: hidden;
}

.social a{
display: block;
    float: left;
    border: 1px solid #ddd;
    padding: 15px;
  color:black;
}

.social a:first-child{
border-left:1px solid #ddd;
}

.phone i{
color:#ff5200;
padding:15px 0px;
}

.email i{
color:#ff5200;
padding:15px 0px;
}

.social i:hover{
transition:all 0.1s;
color:#ff5200;
}

</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
    <body>
       <header class="topbar">
	   
        <div class="container">
		
		<div class="topbarwrapper">
		<div class="phone">
		<i class="fas fa-phone"></i> Phone: +(98) 888 7777
		</div>
		<div class="email">
		<i class="fas fa-envelope-square"></i> Email: sample-email@example.com
		</div>
		<div class="social">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
		</div>
		</div>
		</div>


       </header>
    </body>
<html>