<DOCTYPE html>
<html>
<head>
         <title>Basic Div Design</title>
    <style>
*{
margin:0;
padding:0;
}

body{
font-family:arial;font-size:15px;color:#333;line-height:25px;
}

h1,h2,h3,h4,h5,h6{
font-family:arial black;
}

.service_block{
    background: #dddddd36;
    width: 341px;
    padding: 15px;
    line-height: 20px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radious: 5px;
    margin-left: -12px;
    margin-right: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 8px;
    margin-left: 2px;
}

.service_block:hover{
background:transparent;
cursor:pointer;
transition:all .7s;
transform:rotate(360deg);
color:white;
}

.service_block:hover i{
color:white;
transition:all 1s;
}

.section_title{
text-align:center;
}

.left_icon{
    width: 70px;
    font-size: 50px;
    float: left;
    margin-top: 10px;
	color:orange;
}

.right_contain{
width:250px;
float:right;
}

.left_icon,.right_contain{
display:inline-block
}

.right_contain h2{
 margin-bottom:10px;
 font-size:18px;
}

.right_contain p{
font-size:13px;
}

.all_blocks{
width:1170;
margin:auto;

}

.service_section{
background: #5996cb9e;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
}

section{
padding:50px;
}

.section_title_text{
    text-align: center;
    color: white;
    font-family: arial black;
    margin-bottom: 15px;
    font-size: 35px;
}
.services{
color:orange;
}

.our{
color:black;
}

.about_us{
background:#3693a2b0;
}

    </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>

<section class="service_section">

<h1 class="section_title_text">OUR <span class="services">SERVICES</span></h1>

<div class="all_blocks">
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

</div>

</section>



<section class="about_us">

<h1 class="section_title_text"><span class="our">OUR</span> <span class="services">SERVICES</span></h1>

<div class="all_blocks">
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>
<div class="service_block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h2>Web Design</h2>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

</div>

</section>


</body>
</html>