<!DOCTYPE>
<html>
    <head>
       <title> home page design </title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap');

       *{
        margin:0;
        padding:0;
        }


               body{
       font-family: 'Work Sans', sans-serif;
       font-size:16px;
       }


       h1,h2,h3,h4,h5,h6{
       font-family: 'Oswald', sans-serif;
       font-width:500px;
       }
	   
	   .teamfacilities ul li a:hover {
       color:#ff5200;

      .teamfacilities ul li i:hover {
      color:#ff5200;

     .teamcontactbtn a:hover {
      transition:0.3s;
      background:black;
      }
	   
	  section.whychooseus {
      background: linear-gradient(#00000073,#00000073),url(whychoose.jpg);
      background-repeat: no-repeat;
      background-position: 100%;
      background-size: cover;
      }

     .iconwrapper {
      overflow: hidden;
      }

     .sicons {}

     .singleicons {
     width: 250px;
     text-align: center;
     color: white;
     margin: 5px 0px;
     }

     i.fas.fa-users {
     font-size: 40px;
     }

     .singleicons h2 {}

     .singleicons h1 {
     font-size: 43px;
     font-weight: 900;
     font-family: arial black;
     }

     .singleicons h4 {
     font-size: 18px;
     letter-spacing: 0.7px;
     }

    .singleicons {
     width: 250px;
     text-align: center;
     color: white;
     margin: 5px 0px;
     float: left;
     margin-right: 35px;
     }


     .topbar{

     }
	   
     section{
     padding:80px 0px; 
     }


     .container{
     width: 1140px;
     padding-right: 15px;
     padding-left: 15px;
     margin: auto;
     }

     .phone{
     width: 210px;
	 float: left;
     border-left: 1px solid #ddd;
     border-right: 1px solid #ddd;
     padding-left: 10px;
     }

     .email{
      width: 754px;
      float: left;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding-left: 10px;
      padding-right: 10px;
      }

     .social{
      width: 142px;
      float: left;
      }

     .topbarwrapper {
      overflow: hidden;
      }

     .social a{
     display: block;
     float: left;
     border: 1px solid #ddd;
     padding: 15px;
     color:black;
     }

    .social a:first-child{
     border-left:1px solid #ddd;
     }

     .phone i{
     color:#ff5200;
     padding:15px 0px;
     }

    .email i{
     color:#ff5200;
     padding:15px 0px;
     }

    .social i:hover{
     transition:all 0.1s;
     color:#ff5200;
     }
	 
	 .topbarmain{
	  background: #F5F5F5;
	 }
	 
	 .primary_menu{
	 
	 }
	 
	 .primary_wrapper{
	  overflow: hidden;
      width: 100%;
	 }
	 
	 .logo{
     width: 150px;
     float: left;
     margin-top: 22px;
	 }
	 
	 .menu{
	 width: 990px;
	 float:left;
	 }
	 
	 .ulmenuitem{
	 list-style:none;
	 float:right;
	 }
	 
	 .ulmenuitem li{
	 float:left;
	 }
	 
	 .ulmenuitem li a{
     text-decoration: none;
     font-size: 15px;
     font-family: oswald;
     display: block;
     padding: 30px 30px;
	 color:black;
	 font-weight:500;
	 }
	 
	 .search{
	 margin-top: 6px;
	 }
	 
	 .ulmenuitem li a:hover{
	 transition:0.5s;
	 color:#ff5200;
	 }
	 
	 .home_slider{
	 background:url(slide1.jpg);
	 background-repeat:no-repeat;
	 background-position:100%;
	 padding:0px;
	 }
	 
	 .slider_contain{
	 color:white;
	 width:600px;
	 }
	 
	 .slider_contain h1 {
     font-size: 50px;
     font-weight: 700;
     text-transform: uppercase;
     margin-bottom: 30px;
     margin-top: 120px;
     float: left;
     }

    .slider_contain p {
     font-weight: 600;
     line-height: 25px;
     width: 480px;
     margin-bottom: 30px;
     }

    .sliderworkbtn {
     background: #ff5200;
     color: white;
     border: none;
     padding: 15px 25px;
     font-size: 20px;
     font-weight: 600;
     border-radius: 3px;
     margin-bottom: 120px;
     }

    .slider_nev{
    width:60px;
    margin:auto;
    padding: 40px 0px;
    }

   .slider_nev span{
    width: 10px;
    height: 10;
    background:transparent;
    border:4px solid #ddd;
    display:block;
    border-radius:100%;
    cursor: pointer;
    float: left;
    margin: 5px 5px;
    }

   .slider_nev span:last-child{
    background:#ff5200;
    border-color:#ff5200;

    }

   .services{
   background:#f5f6f6;
   }


    .singlebox {
     width: 220px;
     background: white;
     padding: 15px;
     display: inline-block;
     margin-right: 30px;
	 transition:all 1s;
     }

     .singlebox:hover{
     background:#fb2500;
     color:white;

     }
    .singlebox:hover .sboxicon i{
    color:white;
    }


    .singlebox:hover h2,a{
    color:white;
    }

    .singlebox:hover .sboxlink a{
    color:white;
    }

    .singlebox:hover .sboxlink i{
    color:white;
    }

    .sboxtitle {
    text-align: center;
    width: 196px;
    margin: auto;
    line-height: 31px;
    text-transform: uppercase;
    }

    .sboxtitle h2 {
    font-size: 26px;
    letter-spacing: 1px;
    color: #333;
    margin: 30px 0px;
    }

    .sboxicon {
    text-align: center;
    font-size: 40px;
    color: fb5200;
    margin: 30px 0px;
    }

    .sboxdesc {
    text-align: center;
    margin: 30px 0px;
    }


    .sboxlink {
    text-align: center;
    margin: 30px 0px;
    }

    .sboxlink a {
    text-decoration: none;
    color: #fb5200;
    font-weight: 500;
    }

    .sboxlink i{
    color:#fb2500;
    }

    .teamcontents {
    overflow: hidden;
    }

    .teamimage {
    width: 535px;
    float: left;
    }

   .teamimage img {
    max-width: 100%;
    }

   .teamdetails {
    width: 535px;
    float: right;
    }

   .teamdetails h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 15px;
    }

    .titledesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
    }

   .teamfacilities ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    width: 260px;
    float: left;
    }

    .teamfacilities ul li {
    line-height: 40px;
	transition:0.3s;
    }

   .teamcontactbtn{
    color:black;
    }

    a {
    color: black;
    text-decoration: none;
    }

   .teamfacilities {
    overflow: hidden;
    margin-bottom: 25px;
    }

    i.fas.fa-greater-than {
    font-size: 12px;
    color: #666;
    }

    .teamcontactbtn a {
    background: #ff5200;
    color: white;
    padding: 17px 30px 17px 30px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 0px black;
    }

   .teamfacilities ul li a:hover {
    color:#ff5200;





    </style>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    </head>
    <body>
       <header class="topbar">
	    <div class="topbarmain">
	   
        <div class="container">
		
		<div class="topbarwrapper">
		<div class="phone">
		<i class="fas fa-phone"></i> Phone: +(98) 888 7777
		</div>
		<div class="email">
		<i class="fas fa-envelope-square"></i> Email: sample-email@example.com
		</div>
		<div class="social">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
		</div>
	    </div>
		</div>
		</div>
		<div class="primary_menu">
		<div class="container">
		<div class="primary_wrapper">
		<div class="logo">
		<img src="logo.svg">
		
		</div>
		<div class="menu">
		<ul class="ulmenuitem">
		<li><a href="#">HOME</a></li>
		<li><a href="#">PAGES</a></li>
		<li><a href="#">SERVICES</a></li>
		<li><a href="#">PROJECTS</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTACT</a></li>
		<li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
		</ul>
		
		</div>
		</div>
		
		</div>
		
		
		</div>
      </header>
	  
	<section class="home_slider">
	  
        <div class="container">
		   <div class="slider_contain">
		   
		      <h1>Best Quality Steel For Construction</h1>
			  <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
			  <button class="sliderworkbtn">WORK WITH US</button>
		   
		   
		   </div>
		   
		       <div class="slider_nev">
			   <span></span>
			   <span></span>
			   </div>
		
		
		
		</div>	  
	  
	  
	  
	</section>
	
	<section class="services">
	
	    <div class="container">
	       
		    <div class="sboxwrapper">
		   
		        <div class="singlebox">
				
				
				    <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				    <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
				    <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			   
			   
			    </div>
				
				
				    <div class="singlebox">
				
				
				        <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				        <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				        <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
				        <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			   
			   
			        </div>
				
				
						    <div class="singlebox">
				
				
				                <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				                <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				                <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
				                <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			   
			   
			               </div>
						   
						   
						   		    <div class="singlebox">
				
				
				                       <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				                       <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				                       <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
				                       <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			   
			   
			                        </div>
		   
		            </div>
	   
	    </div>
	
	
	</section>
	
	<section class="ourteam">
	
	    <div class="container">
		
	        <div class="teamcontents">
			
			<div class="teamimage">
			
			    <img src="our-project.jpg"/>
					
			</div>
			<div class="teamdetails">
			
			    <div class="titledesc">
				
				<h2>WORK WITH OUR TEAMS</h2>
				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
				
				</div>
			    <div class="teamfacilities">
				
				<ul class="teamfleftui">
				
				<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Honest Advisors</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
				
				</ul>
				
				
				<ul class="teamrleftui">
				
				<li><a href="#"><i class="fas fa-greater-than"></i> Performances Team</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Work Solutions</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Work & Deadline</a></li>
				
				</ul>
				
				</div>
				
				<div class="teamcontactbtn">
				
				<a href="#">GET START</a>
				
				</div>
			
			</div>
			
			</div>
		
		</div>
	
	</section>
	
	<section class="whychooseus">
	
	    <div class="container">
	
	        <div class="iconwrapper">
			
			    <div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
				
				<div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
				
				<div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
				
				<div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
			
			</div>
			
	    </div>
	
	</section>
	
	
	  
	  
    </body>
<html>