<!DOCTYPE html>
<html>
<head>
    <title>page design</title>
	
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap');
	
	
	
	section.whychooseus {
    background: linear-gradient(#00000073,#00000073),url(whychoose.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    }

    .iconwrapper {
    overflow: hidden;
    }

    .singleicons {
    width: 250px;
    text-align: center;
    color: white;
    margin: 5px 0px;
    }

    i.fas.fa-users {
    font-size: 40px;
    }

    .singleicons h1 {
    font-size: 43px;
    font-weight: 900;
    font-family: arial black;
    }

    .singleicons h4 {
    font-size: 18px;
    letter-spacing: 0.7px;
    }

    .singleicons {
    width: 250px;
    text-align: center;
    color: white;
    margin: 5px 0px;
    float: left;
    margin-right: 35px;
    }
	
	.blogposts{
	background:#f5f6f6;
	}
	
	.sectitle {
    text-align: center;
    margin-bottom: 25px;
    }

    .sectitle h2 {
    font-size: 40px;
    margin-bottom: 22px;
    }

    .sectitle p {
    width: 550px;
    margin: auto;
    line-height: 24px;
    font-size: 17px;
    color: #666;
    }
	
	.postwrapper {
    overflow: hidden;
    }

    .singlepost {
    width: 262px;
    overflow: hidden;
    float: left;
    margin-right: 30px;
    }

    .singlepost img {
    width: 100%;
    margin-bottom: 15px;
    }

    .postinfo p {
    line-height: 21px;
    color: #666;
    margin-top: 7px;
    }
	
	.singlepost:last-child{
	margin-right:0px;
	}
	
	.singletable {
    width: 350px;
    overflow: hidden;
    float: left;
    border: 1px solid #ddd;
    padding: 30px;
    }

    .singletable h3 {
    font-size: 25px;
    }

    .singletable h1 {
    font-size: 40px;
    font-family: arial black;
    margin-bottom: 8px;
    }

    .singletable h1 span {
	font-size: 22px;
	}

    .singletable ul {
    list-style: none;
    }

    .singletable ul li {
    line-height: 40px;
    color: #777;
    }

    .singletable ul li i {
    font-size: 10px;
    color: #ff5200;
    }

    button.tablegetstarted {
    background: #ff5200;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 700;
    margin: 22px 0px;
    border-radius: 4px;
    }

    button.tablegetstarted:hover {
    transition: 1s;
    background: black;
    cursor: pointer;
    }
	
	.tablelist {
    overflow: hidden;
    }
	
	.singletable {
    width: 298px;
    overflow: hidden;
    float: left;
    border: 1px solid #ddd;
    padding: 30px;
    margin-right: 30px;
    }
	
	.singletable:last-child {
    margin-right: 0px;
    }
	
	.idealeftimg{
	background:url(s02.jpg);
	background-size: cover;
	background-position: 100%;
	background-repeat:no-repeat;
	}
	
	section.ideas {
    overflow: hidden;
    position: relative;
    padding: 0px;
    }

    .idealeftimg {
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    height: 583px;
    width: 50%;
    overflow: hidden;
    }

    .rightcontant {
    width: 50%;
    float: right;
    overflow: hidden;
    background: #222;
    color: white;
    }
	
	.rcontanttitle {
    padding: 40px;
    }

   .rcontanttitle h1 {
    font-size: 35px;
    margin-bottom: 15px;
    }

   .rcontanttitle p {
    }

    .rcontanticons {
    padding: 70px;
    padding-bottom: 0px;
    margin-bottom: 40px;
    overflow: hidden;
    }

    .riconsingle {
    width: 300px;
    float: left;
    overflow: hidden;
    margin-bottom: 45px;
    }

    .ricon {
    width: 70px;
    overflow: hidden;
    float: left;
    color: #ff2500;
    }

    .ricontitle {
    overflow: hidden;
    }

    .riconsingle h2 {
    font-size: 20px;
    }

   .ricon h2 {
    }

    .ricontitle h2 {
    margin-bottom: 10px;
    }
	
	.teampersons {
    overflow: hidden;
    }

    .singleperson {
    width: 260px;
    overflow: hidden;
    float: left;
    margin-right: 30px;
    }

   .singleperson:last-child {
    margin: 0px;
    }

    .singleperson img {
    width: 100%;
    }

    .personinfo {
    padding: 17px 15px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    }

    .personinfo h3 {
    font-size: 22px;
    }

    .personinfo p {
	font-size: 14px;margin-top: 9px;color: #777;
	}

	button {
    }

    .jointeambutton {
    margin-top: 70px;
    display: grid;
    place-items: center;
    }

    .jointeambutton button {
    background: black;
    color: white;
    padding: 15px 20px;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    }

    .jointeambutton button:hover {
    background: #ff5200;
    transition: .5s;
	cursor:pointer;
    }
	
	.projects{
	background:#f5f6f6;
	}
	
	.projectwrapper {
    overflow: hidden;
    column-count: 3;
    }

    .singleproject {
    width: 338px;
    float: left;
    margin-right: 20px;
    overflow: hidden;
    margin-bottom: 10px;
    }

    .singleproject:last-child {
    margin-right: 0px;
    }

    .projectimage {
    }

    .singleproject img {
    width: 100%;
    }
	
	.newswrapper {
    overflow: hidden;
    }

    .singlenews {
    width: 350px;
    margin-right: 30px;
    float: left;
    overflow: hidden;
    margin-bottom: 30px;
    }

    .singlenews:last-child {
    margin-right: 0px !important;
    }
	
	.projectmeta h3 {
	margin-top: 15px;
	margin-bottom:15px;
	}

    .newsimg img {width: 100%;}

    .newsmeta {
    padding: 30px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    }

    .newscatagory {
    margin-bottom: 16px;
    color: #ddd;
    display: block;
    overflow: hidden;
	position:relative;
    }

    .newsmeta p {
    font-size: 16px;
    font-weight: 300;
    }

    .newsmeta a {
    }

   .newsmeta i {
    font-size: 13px;
    }
	
	a.cmnt {
    float: right;
    }
	
	.newsmeta h2 {
    font-weight: 500;
    font-size: 21px;
    color: #1e1d1d;
    }
	
	.newsmeta h2:hover {
    }

    .newsmeta h2 {
    margin-bottom: 15px;
    }

    .newsmeta p {
    color: #777;
    margin-bottom: 15px;
    }

    a.newsreadmore {
    color: #ff5200;
    }
	
	.newsmeta h2:hover a{
	transition:.2s;
	color:#ff5200;
	}
	
	.cmnt:hover{
	color:#ff5200;
	transition:.2s;
	}
	
	.singlenews:hover img {
    transform: scale(1.1);
    transition: 0.6s;
    cursor: pointer;
    }

    .newsimg {
    overflow: hidden;
    }

    .newscatagory:after {content: "";
    width: 20px;
    border-bottom: 5px solid #ff5200;
    position: absolute;
    left: 45%;
    margin-top: 8px;
    }
	
	footer.footer {
    background: #1a1a1a;
    padding-top: 200px;
    }

    .copyrightcontainer {
    overflow: hidden;
    color: #999;
    border-top: 1px solid #444;
    }

    .copyrightcontainer container {
    overflow: hidden;
    }

    .copyrighttext {
    width: 540px;
    float: left;
    padding: 15px;
    }

    .copyrightmenu {
    width: 570px;
    float: right;
    }

    .copyrightmenu ul {
    list-style: none;
    float: right;
    overflow: hidden;
    }

    .copyrightmenu ul li {
    float: left;
    }
	
	.copyrightmenu ul li {
    float: left;
    }

    .copyrightmenu ul li a {
    color: #999;
    display: block;
    padding: 15px;
    }
	
	.fboxwrapper {
    overflow: hidden;
    margin-bottom: 60px;
    }

    .fbox {
    overflow: hidden;
    width: 250px;
    float: left;
    margin-right: 30px;
    }

    .fbox:last-child {
	margin-right: 0px;
	}

    .fbox h3 {
    color: white;
    margin-bottom: 18px;
    }

    .fbox {
	color: #999;
	}

    .fbox p {
    line-height: 25px;
    font-size: 16px;
    margin-bottom: 15px;
    }
	
	span.contacts {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    }

    span.contacts i {
    color: #ff5200;
    margin-right: 10px;
    }
	
	ul.uflink li {
    line-height: 25px;
    }

    ul.uflink li {
    margin-top: 13px;
    border-bottom: 1px solid #333;
    }

    ul.uflink li i {
    color: #999;
    font-size: 13px;
    }

    ul.uflink li:last-child {
    border-bottom: none;
    }

    .frpost {
    overflow: hidden;
    margin-bottom: 30px;
    }

    .frpostmeta {
    width: 45px;
    background: #313131;
    padding: 6px;
    border-radius: 5px;
    color: white;
    float: left;
    }

    .frposttitle {
    width: 175px;
    float: right;
    }

    .frposttitle h3 {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 16px;
    }

    .frposttitle a {
    color: #666;
    font-size: 12px;
    margin-right: 10px;
    }
	
	.frpostmeta {
    text-align: center;
    }

    .frpostmeta span:first-child {
    font-weight: 400;
    font-size: 20px;
    }

    .frpostmeta span:last-child {
    font-size: 10px;
    margin-top: 5px;
    line-height: 12px;
    }
	
	.ficons a {
    color: #ff5200;
    background: #666;
    width: 20px;
    display: grid;
    padding: 5px;
    float: left;
    margin-right: 10px;
    border-radius: 3px;
    }
	
	.subboxswrapper {
    overflow: hidden;
    background: #ff5200;
    border-radius: 3px;
    }

    .subboxsingle {
    width: 320px;
    float: left;
    padding: 30px;
    overflow: hidden;
    }

    .subboxsingle:last-child {
    margin-right: 0px;
    }

    .subboxsingle h2 {
    color: white;
    margin-bottom: 20px;
    }
	
	.inputboxes {
	position:relative;
    }

    .inputboxes input:first-child {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom-left-radius: 50px;
    font-family: oswald;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    }
	
	input.subsubmit {
    padding: 15px;
    background: black;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 14px;
    width: 120px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    right: -30px;
    }
	
	.subboxsingle p {
    color: white;
    }

    .subsfollowicons {
    overflow: hidden;
    }

    .subsfollowicons a {
    width: 32px;
    height: 30px;
    float: left;
    border: 1px solid white;
    display: grid;
    place-items: center;
    border-radius: 100%;
    margin-right: 15px;
    color: white;
    }
	
	section.subscribe {
    position: relative;
    margin-bottom: -173px;
    }
	
	.subsfollowicons a:hover {
    background: white;
    cursor: pointer;
    color: black;
    transition: .7s;
    }
	
	
	
	
	*{
    margin:0;
    padding:0;
    }
	
	body{
    font-family: 'Work Sans', sans-serif;
    font-size:16px;
    }
	
	h1,h2,h3,h4,h5,h6{
    font-family: 'Oswald', sans-serif;
    font-width:500px;
    }
	
	section{
    padding:80px 0px; 
    }
	
	.container{
    width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    }

    .phone{
    width: 210px;
	float: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-left: 10px;
    }

    .email{
    width: 754px;
    float: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-left: 10px;
    padding-right: 10px;
    }

    .social{
    width: 142px;
    float: left;
    }

    .topbarwrapper {
    overflow: hidden;
    }

    .social a{
    display: block;
    float: left;
    border: 1px solid #ddd;
    padding: 15px;
    color:black;
    }

    .social a:first-child{
    border-left:1px solid #ddd;
    }

    .phone i{
    color:#ff5200;
    padding:15px 0px;
    }

    .email i{
    color:#ff5200;
    padding:15px 0px;
    }

    .social i:hover{
    transition:all 0.1s;
    color:#ff5200;
    }
	 
	.topbarmain{
    background: #F5F5F5;
	}
	
	.primary_wrapper{
	  overflow: hidden;
      width: 100%;
	 }
	 
	 .logo{
     width: 150px;
     float: left;
     margin-top: 22px;
	 }
	 
	 .menu{
	 width: 990px;
	 float:left;
	 }
	 
	 .ulmenuitem{
	 list-style:none;
	 float:right;
	 }
	 
	 .ulmenuitem li{
	 float:left;
	 }
	 
	 .ulmenuitem li a{
     text-decoration: none;
     font-size: 15px;
     font-family: oswald;
     display: block;
     padding: 30px 30px;
	 color:black;
	 font-weight:500;
	 }
	 
	 .search{
	 margin-top: 6px;
	 }
	 
	 .ulmenuitem li a:hover{
	 transition:0.5s;
	 color:#ff5200;
	 }
	 
	 .home_slider{
	 background:url(slide1.jpg);
	 background-repeat:no-repeat;
	 background-position:100%;
	 padding:0px;
	 }
	 
	 .slider_contain{
	 color:white;
	 width:600px;
	 }
	 
	 .slider_contain h1 {
     font-size: 50px;
     font-weight: 700;
     text-transform: uppercase;
     margin-bottom: 30px;
     margin-top: 120px;
     float: left;
     }

    .slider_contain p {
     font-weight: 600;
     line-height: 25px;
     width: 480px;
     margin-bottom: 30px;
     }

    .sliderworkbtn {
     background: #ff5200;
     color: white;
     border: none;
     padding: 15px 25px;
     font-size: 20px;
     font-weight: 600;
     border-radius: 3px;
     margin-bottom: 120px;
     }

    .slider_nev{
    width:60px;
    margin:auto;
    padding: 40px 0px;
    }

   .slider_nev span{
    width: 10px;
    height: 10;
    background:transparent;
    border:4px solid #ddd;
    display:block;
    border-radius:100%;
    cursor: pointer;
    float: left;
    margin: 5px 5px;
    }

   .slider_nev span:last-child{
    background:#ff5200;
    border-color:#ff5200;

    }

   .services{
   background:#f5f6f6;
   }


    .singlebox {
     width: 220px;
     background: white;
     padding: 15px;
     display: inline-block;
     margin-right: 30px;
	 transition:all 1s;
     }

     .singlebox:hover{
     background:#fb2500;
     color:white;

     }
    .singlebox:hover .sboxicon i{
    color:white;
    }


    .singlebox:hover h2,a{
    color:white;
    }

    .singlebox:hover .sboxlink a{
    color:white;
    }

    .singlebox:hover .sboxlink i{
    color:white;
    }

    .sboxtitle {
    text-align: center;
    width: 196px;
    margin: auto;
    line-height: 31px;
    text-transform: uppercase;
    }

    .sboxtitle h2 {
    font-size: 26px;
    letter-spacing: 1px;
    color: #333;
    margin: 30px 0px;
    }

    .sboxicon {
    text-align: center;
    font-size: 40px;
    color: fb5200;
    margin: 30px 0px;
    }

    .sboxdesc {
    text-align: center;
    margin: 30px 0px;
    }


    .sboxlink {
    text-align: center;
    margin: 30px 0px;
    }

    .sboxlink a {
    text-decoration: none;
    color: #fb5200;
    font-weight: 500;
    }

    .sboxlink i{
    color:#fb2500;
    }

    .teamcontents {
    overflow: hidden;
    }

    .teamimage {
    width: 535px;
    float: left;
    }

   .teamimage img {
    max-width: 100%;
    }

   .teamdetails {
    width: 535px;
    float: right;
    }

   .teamdetails h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 15px;
    }

    .titledesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
    }

   .teamfacilities ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    width: 260px;
    float: left;
    }

    .teamfacilities ul li {
    line-height: 40px;
	transition:0.3s;
    }

   .teamcontactbtn{
    color:black;
    }

    a {
    color: black;
    text-decoration: none;
    }

   .teamfacilities {
    overflow: hidden;
    margin-bottom: 25px;
    }

    i.fas.fa-greater-than {
    font-size: 12px;
    color: #666;
    }

    .teamcontactbtn a {
    background: #ff5200;
    color: white;
    padding: 17px 30px 17px 30px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 0px black;
    }

   .teamfacilities ul li a:hover {
    color:#ff5200;
	
	.teamfacilities ul li a:hover {
    color:#ff5200;

    .teamfacilities ul li i:hover {
    color:#ff5200;

    .teamcontactbtn a:hover {
    transition:0.3s;
    background:black;
    }
	   
	
	
	
	
	
	
	</style>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	
</head>

    <body>
	
	
	<header class="topbar">
	        <div class="topbarmain">
	   
                <div class="container">
		
		            <div class="topbarwrapper">
					
		                <div class="phone">
		                <i class="fas fa-phone"></i> Phone: +(98) 888 7777
		                </div>
						
		                <div class="email">
		                <i class="fas fa-envelope-square"></i> Email: sample-email@example.com
		                </div>
						
		                <div class="social">
		                <a href="#"><i class="fab fa-facebook"></i></a>
		                <a href="#"><i class="fab fa-twitter"></i></a>
		                <a href="#"><i class="fab fa-linkedin"></i></a>
		                </div>
						
	                </div>
					
		        </div>
				
		    </div>
			
		    <div class="primary_menu">
			
		        <div class="container">
				
		            <div class="primary_wrapper">
					
		                <div class="logo">
		                <img src="logo.svg">
		                </div>
						
		                    <div class="menu">
							
		                        <ul class="ulmenuitem">
		                        <li><a href="#">HOME</a></li>
		                        <li><a href="#">PAGES</a></li>
		                        <li><a href="#">SERVICES</a></li>
		                        <li><a href="#">PROJECTS</a></li>
		                        <li><a href="#">BLOG</a></li>
		                        <li><a href="#">CONTACT</a></li>
		                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
		                        </ul>
		
		                    </div>
							
		            </div>
		
		        </div>
		
		    </div>
			
    </header>
	
	
	
	<section class="home_slider">
	  
        <div class="container">
		
		    <div class="slider_contain">
		   
		    <h1>Best Quality Steel For Construction</h1>
			 <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
			 <button class="sliderworkbtn">WORK WITH US</button>
		   
		    </div>
		   
		        <div class="slider_nev">
				
			    <span></span>
			    <span></span>
				
			    </div>
				
		</div>	  
	  
	</section>
	
	
	
	<section class="services">
	
	    <div class="container">
	       
		    <div class="sboxwrapper">
		   
		        <div class="singlebox">
				
				    <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				    <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
				    <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			   
			    </div>
					
				<div class="singlebox">
				
				    <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				    <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
				    <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			   
			    </div>
				
				<div class="singlebox">
				
				    <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				    <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet u</div>
				   <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			   
			    </div>
						   		   
		     	<div class="singlebox">
				
				    <div class="sboxicon"><i class="fas fa-ambulance"></i></div>
				    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
				    <div class="sboxdesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet</div>
				    <div class="sboxlink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			 
			    </div>
		   
		    </div>
	   
	    </div>
	
	</section>
	
	
	
	<section class="ourteam">
	
	    <div class="container">
		
	        <div class="teamcontents">
			
			    <div class="teamimage">
			
			    <img src="our-project.jpg"/>
					
			    </div>
				
			    <div class="teamdetails">
			
			    <div class="titledesc">
				
				<h2>WORK WITH OUR TEAMS</h2>
				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
				
				</div>
				
			    <div class="teamfacilities">
				
				<ul class="teamfleftui">
				
				<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Honest Advisors</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
				
				</ul>
				
				
				<ul class="teamrleftui">
				
				<li><a href="#"><i class="fas fa-greater-than"></i> Performances Team</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Work Solutions</a></li>
				<li><a href="#"><i class="fas fa-greater-than"></i> Work & Deadline</a></li>
				
				</ul>
				
				</div>
				
				<div class="teamcontactbtn">
				
				<a href="#">GET START</a>
				
				</div>
			
			    </div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section class="whychooseus">
	
	    <div class="container">
	
	        <div class="iconwrapper">
			
			    <div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
				
				<div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
				
				<div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
				
				<div class="singleicons">
				
				    <div class="sicons">
				
				    <i class="fas fa-users"></i>
					<h1>1200</h1>
					<h4>HAPPINESS CUSTOMERS</h4>
				
				    </div>
				
				</div>
			
			</div>
			
	    </div>
	
	</section>
	
	
	
	<section class="blogposts">
	
	    <div class="container">
		
		    <div class="sectitle">
			
			    <h2>MORE FROM US</h2>
			
			    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			
			</div>
			
			<div class="postwrapper">
			
			    <div class="singlepost">
			
			    <div class="singleimg"> <img src="service-item1.jpg"/></div>
				
				<div class="postinfo">
				
				<h2>CONSTRUCTION TEAM</h2>
				
				<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				
				</div>			
			
			    </div>
				
				<div class="singlepost">
			
			    <div class="singleimg"> <img src="service-item2.jpg"/></div>
				
				<div class="postinfo">
				
				<h2>PROJECT DEADLINE</h2>
				
				<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				
				</div>			
			
			    </div>
				
				<div class="singlepost">
			
			    <div class="singleimg"> <img src="service-item3.jpg"/></div>
				
				<div class="postinfo">
				
				<h2>CONSTRUCTION ACTIVITY</h2>
				
				<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				
				</div>			
			
			    </div>
				
				<div class="singlepost">
			
			    <div class="singleimg"> <img src="service-item4.jpg"/></div>
				
				<div class="postinfo">
				
				<h2>OUR BEST PROJECT</h2>
				
				<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				
				</div>			
			
			    </div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section class="priceing">
	
	    <div class="container">
		    <div class="sectitle">			
			    <h2>PRICE PLAN</h2>		
			    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			
			</div>

            <div class="tablelist">	
			
			    <div class="singletable">			
				    <h3>START</h3>
                    <h1>$59 <span>/m</span></h1>
					
					<ul>
					
					    <li><i class="fas fa-check"></i> Build with advance business</li>
					    <li><i class="fas fa-check"></i> Customizing to builder</li>
					    <li><i class="fas fa-check"></i> Best agency market</li>
					    <li><i class="fas fa-check"></i> Customer Service</li>
					    <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
					    <li><i class="fas fa-check"></i> Unlimited Project</li>
					    <li><i class="fas fa-check"></i> Build with longer terms</li>
					
					</ul>
					
					<button class="tablegetstarted">GET STARTED</button>
				
				</div>
				
				<div class="singletable">			
				    <h3>pro</h3>
                    <h1>$149 <span>/m</span></h1>
					
					<ul>
					
					    <li><i class="fas fa-check"></i> Build with advance business</li>
					    <li><i class="fas fa-check"></i> Customizing to builder</li>
					    <li><i class="fas fa-check"></i> Best agency market</li>
					    <li><i class="fas fa-check"></i> Customer Service</li>
					    <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
					    <li><i class="fas fa-check"></i> Unlimited Project</li>
					    <li><i class="fas fa-check"></i> Build with longer terms</li>
					
					</ul>
					
					<button class="tablegetstarted">GET STARTED</button>
				
				</div>
				
				<div class="singletable">			
				    <h3>PREMIUM</h3>
                    <h1>$179 <span>/m</span></h1>
					
					<ul>
					
					    <li><i class="fas fa-check"></i> Build with advance business</li>
					    <li><i class="fas fa-check"></i> Customizing to builder</li>
					    <li><i class="fas fa-check"></i> Best agency market</li>
					    <li><i class="fas fa-check"></i> Customer Service</li>
					    <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
					    <li><i class="fas fa-check"></i> Unlimited Project</li>
					    <li><i class="fas fa-check"></i> Build with longer terms</li>
					
					</ul>
					
					<button class="tablegetstarted">GET STARTED</button>
				
				</div>
			
			</div>			
		
	    </div>
		
	</section>
	
	
	
	<section class="ideas">
	
	    <div class="idealeftimg">
		
		
		
		</div>
		
		<div class="rightcontant">
		
		    <div class="rcontanttitle">
			
			<h1>CHECK OUT OUR LATEST IDEA</h1>
			<p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
			
			</div>
		    <div class="rcontanticons">
			
			    <div class="riconsingle">
				
				<div class="ricon">
				    <i class="fas fa-users"></i>
				</div>
				<div class="ricontitle">
				
				    <h2>GREATE SUPPORT</h2>
				    <p>Best Sevice For Customer</p>
				
				</div>
				
				</div>
				
				<div class="riconsingle">
				
				<div class="ricon">
				    <i class="fas fa-users"></i>
				</div>
				<div class="ricontitle">
				
				    <h2>WORK ONTIME</h2>
				    <p>Best Sevice For Customer</p>
				
				</div>
				
				</div>
				
				<div class="riconsingle">
				
				<div class="ricon">
				    <i class="fas fa-users"></i>
				</div>
				<div class="ricontitle">
				
				    <h2>CERTIFIED QUALITIES</h2>
				    <p>Best Sevice For Customer</p>
				
				</div>
				
				</div>
				
				<div class="riconsingle">
				
				<div class="ricon">
				    <i class="fas fa-users"></i>
				</div>
				<div class="ricontitle">
				
				    <h2>BEST BRANDING</h2>
				    <p>Best Sevice For Customer</p>
				
				</div>
				
				</div>
			
			</div>
			
			
		
		</div>
		
		
	
	</section>
	
	
	
	<section class="ourteam">
	
	    <div class="container">
		
		    <div class="sectitle">	
			
			    <h2>MEET OUR TEAM</h2>		
			    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			
			</div>
			
			    <div class="teampersons">
			
			        <div class="singleperson">
				
				        <div class="personimg">
						
						    <img src="1.jpg"/>
						
						</div>
				            <div class="personinfo">
						
						        <h3>JONH WELSON</h3>
								<p>Civil Engineer</p>
						
						    </div>
				
				    </div>
					
					<div class="singleperson">
				
				        <div class="personimg">
						
						    <img src="2.jpg"/>
						
						</div>
				            <div class="personinfo">
						
						        <h3>JAME SON</h3>
								<p>Achitechure Design</p>
						
						    </div>
				
				    </div>
					
					<div class="singleperson">
				
				        <div class="personimg">
						
						    <img src="3.jpg"/>
						
						</div>
				            <div class="personinfo">
						
						        <h3>TONY TINY</h3>
								<p>Civil Engineer</p>
						
						    </div>
				
				    </div>
					
					<div class="singleperson">
				
				        <div class="personimg">
						
						    <img src="4.jpg"/>							
						
						</div>
				            <div class="personinfo">
						
						        <h3>TOM MAS</h3>
								<p>Project Manager</p>
						
						    </div>
				
				    </div>
			
			    </div>
				
				<div class="jointeambutton"><button>JOIN OUR TEAM</button></div>
				
		</div>
	
	
	</section>
	
	
	
	<section class="projects">
	
	    <div class="container">
		
		    <div class="sectitle">	
			
			    <h2>OUR BEST PROJECTS</h2>		
			    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			
			</div>
			
			    <div class="projectwrapper">
				
				    <div class="singleproject">
					
					    <div class="projectinfo">
						
						<img src="370x300-project-1.jpg"/>
						
						<div class="projectinfo">
							
							    <div class="projectmeta">
								
								<a href="#">Construction</a>
								
								<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
								
								</div>
								
								    <a class="learnmorebtn" href="#">learn more <i class="fas fa-arrow-right"></i></a>
							
							</div>
						
					    </div>
																	
					</div>
					
					<div class="singleproject">
					
					   <div class="singleproject">
						
						<img src="370x300-project-2.jpg"/>
						
						<div class="projectinfo">
							
							    <div class="projectmeta">
								
								<a href="#">Repair</a>
								
								<h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
								
								</div>
								
								    <a class="learnmorebtn" href="#">learn more <i class="fas fa-arrow-right"></i></a>
							
							</div>
						
					    </div>												
												
					</div>
					
					<div class="singleproject">
					
					<div class="projectimg">
						
						<img src="370x300-project-3.jpg"/>
						
						<div class="projectinfo">
							
							    <div class="projectmeta">
								
								<a href="#">Hospital</a>
								
								<h3>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h3>
								
								</div>
								
								    <a class="learnmorebtn" href="#">learn more <i class="fas fa-arrow-right"></i></a>
							
							</div>						
												
					</div>
						
					</div>
						
						    
					
					<div class="singleproject">
					
			
						 <div class="projectimg">
						 
						    <img src="370x300-project-4.jpg"/>
							
							<div class="projectinfo">
							
							    <div class="projectmeta">
								
								<a href="#">School</a>
								
								<h3>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h3>
								
								</div>
								
								    <a class="learnmorebtn" href="#">learn more <i class="fas fa-arrow-right"></i></a>
							
							</div>
						
						</div>														
												
					</div>
					
					<div class="singleproject">
					
					 
						
						<img src="370x300-project-5.jpg"/>
						
						
						    <div class="projectimg">
							
							<div class="projectinfo">
							
							    <div class="projectmeta">
								
								<a href="#">House</a>
								
								<h3>MASTER PLAN OF PROJECT IN THE YOUR CITY</h3>
								
								</div>
								
							        <a class="learnmorebtn" href="#">learn more <i class="fas fa-arrow-right"></i></a>
							
							</div>
							
							</div>													
												
					</div>
					
					<div class="singleproject">
					
					    <div class="projectimg">
						
						<img src="370x300-project-6.jpg"/>
						
						<div class="projectinfo">
							
							    <div class="projectmeta">
								
								<a href="#">Interior</a>
								
								<h3>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
								
								</div>
								
								    <a class="learnmorebtn" href="#">learn more <i class="fas fa-arrow-right"></i></a>
							
							</div>
						
					    </div>
												
												
					</div>
				
				</div>
		
		</div>
	
	</section>
	
	
	
	<section class="latestnews">
	
	<div class="container">
	
	    <div class="sectitle">	
			
			<h2>OUR LATEST NEWS</h2>		
			<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
            Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			
	    </div>
		
		<div class="newswrapper">
		
		    <div class="singlenews">
			
			    <div class="newsimg">
			
			    <img src="blog-grid-1.jpg"/>
			
			    </div>
				
				<div class="newsmeta">
				
				    <div class="newscatagory">
					
	                    <a href="#">11 Sep, 2019<a/>
	                    <a class="cmnt" href="#">Comments (0)<a/>
					
					</div>
					
					<div class="newstitle">
					
					    <h2><a href="#">WE WORK HARD TO BUILD</a></h2>
					    <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
					    <a class="newsreadmore" href="#">learn more <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
					
					</div>
				
				</div>
			
			</div>
			
			<div class="singlenews">
			
			    <div class="newsimg">
			
			    <img src="blog-grid-2.jpg"/>
			
			    </div>
				
				<div class="newsmeta">
				
				    <div class="newscatagory">
					
	                    <a href="#">11 Sep, 2019<a/>
	                    <a class="cmnt" href="#">Comments (0)<a/>
					
					</div>
					
					<div class="newstitle">
					
					    <h2><a href="#">PROJECT WILL BE ON TIME</a></h2>
					    <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
					    <a class="newsreadmore" href="#">learn more <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
					
					</div>
				
				</div>
			
			</div>
			
			<div class="singlenews">
			
			    <div class="newsimg">
			
			    <img src="blog-grid-3.jpg"/>
			
			    </div>
				
				<div class="newsmeta">
				
				    <div class="newscatagory">
					
	                    <a href="#">11 Sep, 2019<a/>
	                    <a class="cmnt" href="#">Comments (0)<a/>   
					
					</div>
					
					<div class="newstitle">
					
					    <h2><a href="#">OUR BEST PROJECT</a></h2>
					    <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
					    <a class="newsreadmore" href="#">learn more <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</div>
	
	</section>
	
	
	
	    <section class="subscribe">
	
	        <div class="container">
	   
	            <div class="subboxswrapper">
				
				    <div class="subboxsingle">
					
					    <h2>SUBSCRIBE NOW</h2>
						
						    <div class="inputboxes">
						
						        <input type="text" placeholder="Enter Your E-mail"/>
						        <input class="subsubmit" type="submit" value="submit"/>
						
						    </div>
					
					</div>
					
					<div class="subboxsingle">
					
					    <h2>CONTACTS NOW</h2>
						
						<p>Call Us : +(98) 888 7777</p>
                        <p>Email Us : sample-email@example.com</p>
					
					</div>
					
					<div class="subboxsingle">
					
					    <h2>FOLLOW US</h2>
					
					    <div class="subsfollowicons">
						
						    <a href="#"><i class="fab fa-facebook"></i></a>
		                    <a href="#"><i class="fab fa-twitter"></i></a>
		                    <a href="#"><i class="fab fa-linkedin"></i></a>
						    <a href="#"><i class="fab fa-instagram"></i></a>
						
						</div>
					
					</div>
				
				</div>
	   
	        </div>
	
	    </section>
	
	
	
	<footer class="footer">
	
	        <div class="container">
				
			    <div class="fboxwrapper">
					
					<div class="fbox">
					
					    <h3>ABOUT US</h3>
						
						<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet.</p>
						
						    <div class="ficons">
						
						        <a href="#"><i class="fab fa-facebook"></i></a>
		                        <a href="#"><i class="fab fa-twitter"></i></a>
		                        <a href="#"><i class="fab fa-linkedin"></i></a>
						        <a href="#"><i class="fab fa-instagram"></i></a>
						
						    </div>
					
					</div>
					
					<div class="fbox">
					    <h3>CONTACT US</h3>
					    <span class="contacts"><i class="fas fa-home"></i> Raffles Avenue, Singapore Flyer, Singapore</span>
					    <span class="contacts"><i class="fas fa-phone"></i> +(98) 888 7777 +(12) 999 22333</span>
					    <span class="contacts"><i class="fas fa-envelope-square"></i> sample-email@example.com myinfo@example.com</span>
					
					</div>
					
					<div class="fbox">
					
					    <h3>USEFULL LINKS</h3>
						
					    <ul class="uflink">
						
						<li><a href="#"><i class="fas fa-chevron-right"></i></a> Home</li>
						<li><a href="#"><i class="fas fa-chevron-right"></i></a> About Us</li>
						<li><a href="#"><i class="fas fa-chevron-right"></i></a> Services</li>
						<li><a href="#"><i class="fas fa-chevron-right"></i></a> News</li>
						<li><a href="#"><i class="fas fa-chevron-right"></i></a> Portfolio</li>
						
						</ul>
					
					</div>
					
					<div class="fbox">
					
					    <h3>RECENT POST</h3>
						
						    <div class="frpost">
						
						        <div class="frpostmeta">
						
						            <span>24</span>
						            <span>APRIL 2019</span>
						
						        </div>
								
								<div class="frposttitle">
								
								    <h3>WHERE WE'RE STANDING RIGHT NOW</h3>
									
									<a href="#"><i class="fas fa-user"></i> By Admin</a>
									<a href="#"><i class="fas fa-comments"></i>  28</a>
								
								</div>
						
						    </div>
							
							<div class="frpost">
						
						        <div class="frpostmeta">
						
						            <span>24</span>
						            <span>APRIL 2019</span>
						
						        </div>
								
								<div class="frposttitle">
								
								    <h3>WHERE WE'RE STANDING RIGHT NOW</h3>
									
									<a href="#"><i class="fas fa-user"></i> By Admin</a>
									<a href="#"><i class="fas fa-comments"></i>  28</a>
								
								</div>
						
						    </div>
					
					</div>
					
				</div>
				
	        </div>
	
	    <div class="copyrightcontainer">
		
		    <div class="container">
			
			    <div class="copyrighttext">
				
				    &copy; Copyright 2019 themelazer.info All rights reserved.
				
				</div>
				
				<div class="copyrightmenu">
				
				    <ul>
					
					    <li><a href="#">FAQS</a></li>
					    <li><a href="#">Privacy</a></li>
					    <li><a href="#">Policy</a></li>
					    <li><a href="#">Support</a></li>
					
					</ul>
				
				</div>
			
			</div>
		
		</div>
	
	</footer>
	
	</body>

</html>