<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .logo {
        border: 1px solid black;
        width: 100px;
        }
        .logo p {
        text-align: center;
        }
        .menus {
        border: 1px solid black;
        width: 1401px;
        }
        .container {
        display: flex;
        }
        span.menu1 {
        float: right;
        margin-left: 20px;
        margin-right: 10px;
        }
        span.meta {
        margin-left: 413px;
        }
        .box {
        border: 1px solid black;
        padding: 0px 76.5px;
        }
        .container2{
        display: flex;
        margin-top:2px;
        }
        .innerbar {
        border: 1px solid black;
        width: 404px;
        }
        .container3 {
            margin-top: 3px;
            display: flex;
        }
        .innerbar p {
            text-align: center;
        }
        input.searchBox {
        width: 1091px;
        margin-left: 3px;
        padding: 17px 0px;
        }
        .box1 {
        border: 1px solid black;
        width: 732px;
        margin: 3px 3px;
        padding: 15px 0px;
        }
        .box1 p {
        text-align: center;
        }
        span.img2 {
        margin-left: 322px;
        }
        span.img3 {
        float: right;
        }
        .verticalBox {
        float: right;
        width: 343px;
        border: 1px solid black;
        padding: 5px;
        margin-top: -206px;
        padding-bottom: 42px;
        }
        .socialMediaWrapper {
        border: 1px solid black;
        padding: 24px  5px;
        }
        span.soc3 {
        float: right;
        margin-right: 24px;
        }
        span.soc2 {
        float: right;
        margin-right: 24px;
        }
        span.soc1 {
        float: right;
        }
        .socialMediaWrapper b {
            margin-left: 700px;
            
        }

        .socialMediaWrapper{
            width: 1492px;
        }


        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <p>Logo</p>
        </div>
        <div class="menus">
            <span class="meta">online Electronic shop</span>
            <span class="menu1"><a href="#">Login</a></span> <span class="menu1"><a href="#">Register</a></span>
        </div>
    </div>
    <div class="container2">
        <div class="box">
            <p>Home</p>
        </div>

        <div class="box">
            <p>Support</p>
        </div>

        <div class="box">
            <p>Speacial Offer</p>
        </div>

        <div class="box">
            <p>Tutorials</p>
        </div>

        <div class="box">
            <p>My Account</p>
        </div>

        <div class="box">
            <p>Contact Us</p>
        </div>

        <div class="box">
            <p>FAQ</p>
        </div>
    </div>


    <div class="container3">

        <div class="innerBarWrapper">
            <div class="innerbar"><p>shop by Category</p></div>
            <div class="innerbar"><p>A</p></div>
            <div class="innerbar"><p>B</p></div>
            <div class="innerbar"><p>C</p></div>
            <div class="innerbar"><p>D</p></div>
        </div>

        <div class="allBoxWrapper">


        <input class="searchBox" placeholder="SEARCH BOX"/>

        <div class="boxWrapper">

            <div class="boxes">
                <div class="box1">
                    <p>Featured Product</p>
                    <span class="img1">img1</span> <span class="img2">img2</span> <span class="img3">img3</span>
                </div>
                <div class="box1">
                    <p>Best Selling Product</p>
                    <span class="img1">img1</span> <span class="img2">img2</span> <span class="img3">img3</span>
                </div>
            </div>

            <div class="verticalBox">
                <p>Important</p>
                <p>Events</p>

                <p>Link 1</p>
                <p>Link 2</p>
            </div>

        </div>
     </div>
    </div>

    <div class="socialMediaWrapper">
       <b>FOOTER</b> <span class="soc1">Join Us At</span> <span class="soc2">Fb Logo</span> <span class="soc3">Linkdin Logo</span>
    </div>

</body>
</html>