<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<style>
body{
background:linear-gradient(green,#ff0000e3,green);
background-repeat:no-repeat;
background-attachment:fixed;
text-align:center;
}
.loginbox{
width:400px;
background:orange;
padding:20px;
font-family:Forte;
color:white;
margin:auto;
margin-top:220px;
box-shadow:1px 2px 14px 0px black;
}

.loginbox input{
display:block;
padding:8px;
margin-left:107px;
margin-top:7px;
border:none;

}

.btn{
width:173.5px;
background:linear-gradient(#0000ffc2,#ddd)!important;
color:white;
font-family:Forte;
}

.account{
font-family:Goudy old style;
}

.link{
font-family:Goudy old style;
text-decoration:none;
}
</style>

</head>
<body>
<div class="loginbox">
LOGIN PAGE
<input type="text"placeholder="Email"/>
<input type="password"placeholder="Password"/>
<input class="btn" type="submit"value="LOGIN"/>
<div>
<span class="account">Hvn't Account?</span> <a class="link" href="#">Create Account</a>
</div>
</div>
</body>
</html> 
