<!DOCTYPE html>
<html>
<head><title>login form box-shadow text-shadow gradient-background design with css</title>

<style>
body{
background:green;
}

.loginbox{
background:white;
width:400px;
padding:50px;
margin:auto;
margin-top:220px;
box-shadow:0px 0px 50px -7px black;
}

.loginbox input{
width:100%;
display:block;
padding:20px 0px;
padding-left:20px;
background:#f2f2f2;
margin:20px;
outline:none;
border:none;
font-size:16px;
}

.loginbttn{
background:linear-gradient(#00b242,#4f4545) !important;
cursor: pointer;
color:white;
width:100% !important;
}

.registerlink span{
color:#d8cccc;
}

.registerlink a{
color:blue;
}
.registerlink{
text-align:center;
font-size:18px;
}
.h2{
font-family:arial black;
text-align:center;
margin-top:5px;
margin-bottom:0px;
text-shadow:1px -1px -1px black;
}

.a{
text-decoretion:none;
}


</style>
</head>

<body>

<div class="loginbox">
<h2 class="h2">USER LOGIN</h2>
<input type="text" placeholder="Email"/>
<input type="password" placeholder="password"/>
<input class="loginbttn" type="submit" value="LOGIN"/>

<div class="registerlink">
<span>not registered?</span> <a class="a"href="#">create an accound</a>
</div>
</div>

</body>


</html>