<DOCTYPE html>
<html>
<head>
     <title>nested div</title>
   <style>
   *{
   margin:0;
   padding:0;
   }
   
   
   h1,h2,h3,h4,h5,h6{
   
   }
   
   
   .block{
    width: 323px;
    background: #ddd;
    padding: 10px;
    display: inline-block;
    margin-left: 7px;
   }
   
   
   .title{
    text-align: center;
    padding-bottom: 15px;
	color:white;
   }
   
   
   .left_icon{
    font-size: 41px;
    float: left;
    margin-left: 6px;
    margin-top: 9px;
    color: orange;
}
   
   
   .right_contain{
    margin-left: 50px;
    line-height: 1.4;
   }
   
   
   .all_blocks{
    width: 1170px;
    margin: auto;
    padding: 5px;
	 margin:auto;
   }
   
   
   .service_section{
width: 1497px;
    background: #12be86;
    padding: 20px;

   }




   </style>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>


<section class="service_section">

<h1 class="title">OUR SERVICES</h1>


<div class="all_blocks">

<div class="block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h3>WEB DEVLOPMENT</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h3>WORD PRESS</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

</div>

<div class="all_blocks">

<div class="block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h3>GRAPHICS DESIGN</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h3>WEB DEVLOPMENT</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

<div class="block">

<div class="left_icon">
<i class="fab fa-html5"></i>
</div>

<div class="right_contain">
<h3>WORD PRESS</h3>
<p>qualified web designs and attrective effects which catches visitor eye's</p>
</div>
</div>

</div>

</section>





</body>
</html>