<DOCTYPE html>
<html>
     <head>
       <title>nested div</title>
	      <style>
		  
		  *{
		  margin:0;
		  padding:0;
		  }
		  
		  
		  body{
		  background:linear-gradient(#2f36ffeb,#59db2fd6);
		  background-repeat:no-repeat;
		  background-attachment:fixed;
		  }
		  
		  
	   h1,h2,h3,h4,h5,h6{
	   font-family:arial black;
	   }
	   
	   .title{
	   text-align:center;
	   font-family:arial black;
	   color:white;
	   }
	   
	   .blocks{
    background: #ddd;
    width: 300px;
    padding: 10px;
	display:inline-block;
	margin:auto;
	   }
	   
	   .left_icon{
width: 50px;
    font-size: 44px;
    float: left;
    margin-top: 14px;
    margin-left: 6;
	color:orange;
}
	   }
	   
	   .right_contain{
    width: 250px;
    margin-left: 66px;
}
	   }
	   
.all_blocks {
    width: 1170px;
    background: black;
    margin: auto;
	   

	   

	   
	   
	   
	      </style>
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
     </head>
	 
	 <body>
	 
 	 <h1 class="title">OUR SERVICE</h1>
	 
	 
     <div class="all_blocks">
	 
	      <div class="blocks">
	 	 <div class="left_icon">
	 <i class="fab fa-html5"></i>
	 </div>
	 
	 <div class="right_contain">
	 <h3>Graphics Design</h3>
	 <p>qualified web designs and attrective effects which catches visitor eye's</p>
	 </div>
	 </div>
	 
	 <div class="blocks">
	 	 <div class="left_icon">
	 <i class="fab fa-html5"></i>
	 </div>
	 
	 <div class="right_contain">
	 <h3>Web Devlopment</h3>
	 <p>qualified web designs and attrective effects which catches visitor eye's</p>
	 </div>
	 </div>
	 
	 <div class="blocks">
	 	 <div class="left_icon">
	 <i class="fab fa-html5"></i>
	 </div>
	 
	 <div class="right_contain">
	 <h3>Word Press</h3>
	 <p>qualified web designs and attrective effects which catches visitor eye's</p>
	 </div>
	 </div>
	 
	 
	 
	 </div>
	 


	 </body>




</html>