<DOCTYPE html>
<html>
    <head>
       <title>Nested div</title>
	   <style>
	   *{
	   padding:0px;
	   margin:0px;
	   }
	    h1,h2,h3,h4,h5,h6{
		
		}
		
		
		p{
		
		}
		
		.block{
    width: 321px;
    background: #d8ff00d9;
    padding: 13px;
    display: inline-block;
    margin-left: 5px;
		}
		
		.title{
		text-align:center;
		color:white;
		}
		
		.left_icon{
width: 70px;
    font-size: 32px;
    float: left;
    margin-top: 11px;
    margin-left: 8px;
    color: orange;
		}
		
		.right_contain{
    width: 250px;
    margin-left: 60px;
    margin-bottom: 3px;

		}
		
		.all_blocks{
 width: 1065px;
    margin: auto;
    padding: 5px;
		}
		
		.section_block{
padding: 70px;
    background: #23ccc4;
		}
		
		.service_color{
		color:#ff0000ad;
		}
		
		.our_services{
		    padding: 15px;
    margin-bottom: 15px;
    margin-top: -25px;
		}
		
		.section_block2{
    padding: 70px;
    background: #16a348d1;
		}
		
		.block:hover{
		transition:all 1s;
        transform:rotate(360deg);
		cursor:pointer;
		background:transparent;
		color:white;
		
		}
		

		
		
	   
	   
	   
	   </style>
	   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    </head>
	
	<body>
	<section class="section_block">
	<div class="our_services">
		<h1 class="title">OUR <span class="service_color">SERVICES</span></h1>
		</div>
    <div class="all_blocks">
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>GRAPHICS DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>WEB DEVELOPMENT</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>WORD PRESS</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
	</div>
	
	    <div class="all_blocks">
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>EXEL</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>POWERPOINT</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>PROTYPE DESIGN</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
	</div>
	</section>
	
	
	
		<section class="section_block2">
	<div class="our_services">
		<h1 class="title">OUR <span class="service_color">SERVICES</span></h1>
		</div>
    <div class="all_blocks">
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>FREELANCHING</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>BASIC ENGLISH</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>SPOKEN ENGLISH</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
	</div>
	
	    <div class="all_blocks">
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>ABOUT PRESENTATION</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>PROGRAMMING</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
		<div class="block">
	
    <div class="left_icon">
	<i class="fas fa-code"></i>
	</div>
	
	<div class="right_contain">
	<h3>EXTRA CARE</h3>
	<p>qualified web designs and attrective effects which catches visitor eye's</p>
	</div>
	</div>
	
	</div>
	</section>
	
	
	
	</body
</html>