<!DOCTYPE html>
<html>
<head>
   <title>page design</title>
<style>

     body{
	 margin:0;
	 padding:0;
	 }
	 
    .topbar{
	
	}
	
	.topbarmain{
	height:50px;
	background:#F5F5F5;
	}
	
	.container{
	width:1170px;
	height:49px;
	margin: auto;
	}
	
    .phone{
	height:26px;
	width:200px;
	float:left;
	border-left: 1px solid #ddd;
	padding:11px;
	}
	
	.phone i {
    margin-right: 5px;
    margin-left: 5px;
	color:#ff5200;
    }
	
	.email{
	height:26px;
	width: 720px;
	float:left;
	border-left: 1px solid #ddd;
	padding:11px;
	text-align: center;
	}
	
	.email i {
    margin-right: 5px;
    margin-left: 5px;
	color:#ff5200;
    }
	
	.social {
    height: 48px;
    width: 145px;
    float: right;
    text-align: center;
    }
	
	.social a {
    font-size: 18px;
    border-right: 1px solid #ddd;
    padding: 11px 13px 17px 14px;
    }
	
	.social i {
    padding: 12px 0px 0px 0px;
	color:black;
    }
	
	.social a i:hover{
	transition:all .3s;
	color:#ff5200;
	}
	
	a:first-child {
    border-left: 1px solid #ddd;
    }
	
	.logo {
    width: 150px;
    float: left;
    margin-top: 20px;
    }

    .primary_wrapper {
    width: 100%;
    overflow: hidden;
    }

    .menubtn {
    width: 611px;
    float: right;
    margin-top: 35px;
    }
	
	.menubtn li a:hover{
	transition:all .3s;
	color:#ff5200;
	}

    li {
    list-style: none;
    display: inline-block;
    font-size: 18px;
    padding: 0px 0px 0px 17px;
    font-weight: 600;
    font-family: arial;
    }

    li a {
    text-decoration: none;
    }
	
	.homeslider{
	background:url(slide1.jpg);
	background-position:100%;
	background-repeat:no-repeat;
	padding:0px;
	}
	
	.sliderworkbtn{
	
	}

    
    

</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <header class="topbar">
	
	    <div class="topbarmain">
		
		    <div class="container">
			
		        <div class="phone">
					
				<i class="fas fa-phone"></i> Phone: +(98) 888 7777
				
				</div>
				
				<div class="email">
				
				<i class="fas fa-envelope"></i> Email: sample-email@example.com
				
				</div>
				
				<div class="social">
				
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				
				</div>
			
			</div>
		
		</div>
		
		
		<div class="menubar">
		
		    <div class="container">
		
		        <div class="primary_wrapper">
				
		            <div class="logo">
			
			        <img src="logo.svg"/>
			
			        </div>
				
				    <div class="menubtn">
					
					<ui>
					
					<li><a href="#">HOME</a></li>
					<li><a href="#">PAGES</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					
					</ul>
				
				    </div>
				
				</div>
		
		    </div>
		
		</div>
		
	</header>
	
    	<section class="homeslider">
	  
            <div class="container">
		
		        <div class="slidercontain">
		   
		        Best Quality Steel For Construction
			    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
			    <button class="sliderworkbtn">WORK WITH US</button>
		     
		        </div>
	
		    </div>	  
	    
	    </section>


</body>
</html>