<!DOCTYPE HTML>
<html>
    <head>
       <title>top and menu bar design</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');
	
	*{
	margin:0px;
	padding:0px;
	}
	.top_bar{
	height: 47px;
	padding:3px;
	background:#F5F5F5;
	}
	
	.container{
    height:50px;
	width:1140px;
	margin:auto;
	}
	
	.header1{
     background:#FFFFFF;
	}
	
	.phone{
	 height:50px;
	 width:200px;
	 float:left;
	 border-left: 1px solid #ddd;
	}
	
	.email{
	 height:50px;
	 width: 738px;
	 float:left;
	 border-left: 1px solid #ddd;
	}
	
	.social{
	 height:50px;
	 width:200px;
	 float:left;
	}
	
	.social a{
	padding: 13px;
	float: left;
	margin-top: 2px;
	margin-left: 22px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	color: black;
	}
	
	.social i:hover{
	transition:all 0.2s;
	color:#FF5200;
	}
	
	.email i{
	padding:13px;
	color: #FF5200;
	}
	
	.phone i{
	padding:13px;
	color: #FF5200;
	}
	
	.logo{
	float:left;
	width: 150px;
	margin-top: 20px;
	}
	
	.menu ul{
	float: right;
	margin-top: 17px;
	}
	
	.menu ul li{
	display:inline-block;
	font-family:oswald;
	font-weight: 600;
	padding: 15px;
	}
	


    </style>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
   </head>
   <body>
   <header class="header1">
   <div class="top_bar">
   <div class="container">
   <div class="phone">
   <i class="fas fa-phone"></i> Phone: +(98) 888 7777
   
   </div>
   <div class="email">
   <i class="fas fa-envelope-square"></i> Email: sample-email@example.com
   
   </div>
   <div class="social">
   <a href="#"><i class="fab fa-facebook"></i></a>
   <a href="#"><i class="fab fa-twitter"></i></a>
   <a href="#"><i class="fab fa-linkedin"></i></a>
   
   </div>
   
   
   </div>
   </div>
   
   <div class="container">
   <div class="logo">
   <img src="logo.svg">
   </div>
   <div class="menu">
   <ul>
   <li>ABOUT</li>
   <li>PAGES</li>
   <li>SERVICES</li>
   <li>PROJECTS</li>
   <li>BLOG</li>
   <li>CONTRACT</li>
   <li><a href="#"><i class="fas fa-search"></i></a></li>
   </ul>
   
   </div>
   </div>
   
   
   </header>
   </body>
   
   
</html>