<!DOCTYPE html>
<html>
  <head>
    <title>page design</title>
	   <style>
	   
	    *{
		margin:0;
		padding:0;
		}
	   
	    .topbar{
		height:50px;
		background:#F5F5F5;
		} 
	   
	    .container{
		width:1170px;
		height:50px;
		margin: auto;
		}
		
		.phone{
		height: 26px;
		width:200px;
		float:left;
		text-align: center;
		padding: 11px;
		border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
		}
		
		.email{
		height: 26px;
		width: 720px;
		float:left;
		text-align: center;
		padding: 11px;
		border-right: 1px solid #ddd;
		}
		
		.social {
        height: 49px;
        width: 200px;
        float: left;
        }
		
		.social i:hover{
		transition:all.3s;
		color:#ff5200;
		}
		
		.social a {
        padding: 15px 7px 16px 5px;
        border-right: 1px solid #ddd;
        }
		
		.social i {
        padding: 14px 12px 16px 21px;
        font-size: 18px;
		color: black;
        }
		
		.phone i {
        color: #ff5200;
        }
		
        .email i {
        color: #ff5200;
        }
		
		.logo {
        width: 150px;
        float: left;
        margin-top: 25px;
        }

        li {
        list-style: none;
        display: inline-block;
        text-decoration: none;
        float: left;
        padding: 15px;
        font-weight: 600;
        }

        a {
        text-decoration: none;
        color: black;
        }
		
		.menubox {
        margin-top: 22px;
        width: 1170px;
        margin: auto;
        }
		
		.logoandmenu{
		width:1170px;
		}
		
		.contains {
        width: 574px;
        margin-top: 35px;
       
		}
		
		.firstslide{
		background:url(slide1.jpg);
		background-repeat:no-repeat;
		background-position:100%;
		
		}
		
		.discribe{
		width:500px;
		}
		
		.menuboxwrapper{
		width:1170px;
		border:1px solid black;
		margin:auto;
		}
		
		.menu_wrapper{
		
		}
		
		
		
	     
	   </style>
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  </head>
    <body>
	    <header class="topbar">
	    
		    <div class="container">
			
			    <div class="phone">
				    <i class="fas fa-phone"></i> Phone: +(98) 888 7777
				
				</div>
				
				    <div class="email">
					    <i class="fas fa-envelope-square"></i> Email: sample-email@example.com
					
					</div>
					
					    <div class="social">
						    <a href="#"><i class="fab fa-facebook"></i></a>
						    <a href="#"><i class="fab fa-twitter"></i></a>
						    <a href="#"><i class="fab fa-linkedin"></i></a>
						
						</div>
			</div>
	    </header>
		
		<section class="menubox">
		
		    <div class="menuboxwrapper">
			
			    <div class="container">
				
				    <div class="logo">
				
				    <img src="logo.svg"/>
				
				    </div>
				
				<div class="allmenu">
				
				<ul class="menu_wrapper">
						
				    <li><a href="#">HOME</a></li>
		            <li><a href="#">PAGES</a></li>
		            <li><a href="#">SERVICES</a></li>
		            <li><a href="#">PROJECTS</a></li>
		            <li><a href="#">BLOG</a></li>
		            <li><a href="#">CONTACT</a></li>
		            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
						
					</ul>
				
				</div>
			
			</div>
		
		</section>
			
	</body>


</html>